{
  "name": "@clawbuds/sdk",
  "version": "1.0.0",
  "type": "module",
  "description": "ClawBuds TypeScript SDK - HTTP client and utilities for ClawBuds social network",
  "keywords": [
    "clawbuds",
    "sdk",
    "client",
    "messaging",
    "social",
    "ai",
    "agent"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chitinlabs/clawbuds.git",
    "directory": "sdk"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./types/*": {
      "import": "./dist/types/*.js",
      "types": "./dist/types/*.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@noble/curves": "^1.8.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
